.podcast-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjust as needed */
    gap: 20px;
    /* Adjust the gap between cards */
}

.img  {
    
}

.podcast-card {
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content img {
    width: 100%;
    max-width: 200px;
    /* Adjust as needed */
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-content h2 {
    font-size: 1.5rem;
    margin: 0;
}

.card-content p {
    margin: 5px 0;
}